<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="30dp">

    <ImageView
        android:id="@+id/IV_chat_profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/TV_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/IV_chat_profileImage"
        android:layout_toRightOf="@id/IV_chat_profileImage"
        android:background="@drawable/background_message_left"
        android:padding="8dp"
        android:text="Message Text"
        android:textSize="18dp" />


</RelativeLayout>